FRONTEND_URL="http://twilio_ui:3000"
MONGO_URL="mongodb://twilioUsername:twilioPassword@twilio_db:27017/twilioDatabase"
SESSION_SECRET="REPLACE_ME"
TWILIO_ACCOUNT_SID="REPLACE_ME"
TWILIO_AUTH_TOKEN="REPLACE_ME"
TWILIO_VERIFY_SERVICE_SID="REPLACE_ME"
