API_FRONTEND_URL="http://twilio_ui:3000"
API_MONGO_URL="mongodb://twilioUsername:twilioPassword@twilio_db:27017/twilioDatabase"
API_TWILIO_ACCOUNT_SID="XXXXXXXXXXX"
API_TWILIO_AUTH_TOKEN="XXXXXXXXXXX"
API_TWILIO_VERIFY_SERVICE_SID="XXXXXXXXXXX"

MONGO_INITDB_ROOT_USERNAME="adminuser"
MONGO_INITDB_ROOT_PASSWORD="adminpassword"
MONGO_INITDB_DATABASE="twilioDatabase"
MONGO_INITDB_USERNAME="twilioUsername"
MONGO_INITDB_PASSWORD="twilioPassword"

UI_BACKEND_URL="http://twilio_api:1337"
